{
	"name": "2-hogehoge-co-jp",
	"account_id": "13b4c91bd344d0060fc99adf56161e89",
	"compatibility_date": "2026-09-04",
	"assets": {
		"directory": "./public"
	},
	"routes": [
		{
			"pattern": "2.hogehoge.co.jp",
			"custom_domain": true
		}
	]
}
